<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zG-md-cXz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VK Siri Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-HC-PCR">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-uC-evP">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3g0-2O-mO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-uh-iD3">
                                        <state key="normal" title="Load users"/>
                                        <connections>
                                            <action selector="loadUsersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odi-9d-uRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-t9-AK2">
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF8-km-lnq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-0L-CGV">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAI-0L-CGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gea-Re-bE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfH-HC-PCR" secondAttribute="trailing" id="QF2-4K-xXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfH-HC-PCR" secondAttribute="bottom" id="ZBb-qB-pFU"/>
                            <constraint firstItem="dAI-0L-CGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZVK-81-5Ax"/>
                            <constraint firstItem="zfH-HC-PCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s5h-vf-SlZ"/>
                            <constraint firstItem="zfH-HC-PCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uzY-Tf-6f2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VK Siri Demo" id="19n-QJ-5w2"/>
                    <connections>
                        <outlet property="loadUsersButton" destination="sT1-uh-iD3" id="OxP-SE-AjF"/>
                        <outlet property="loadingIndicator" destination="dAI-0L-CGV" id="jl4-2E-kjJ"/>
                        <outlet property="loginButton" destination="T4i-uC-evP" id="wFs-Nx-56a"/>
                        <outlet property="logoutButton" destination="Dxl-t9-AK2" id="jon-AH-qBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="136.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTh-Ob-cf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zG-md-cXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IR-jY-KPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBg-2w-Nud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ide-QM-4pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-578.75"/>
        </scene>
    </scenes>
</document>
